[gd_scene load_steps=5 format=3 uid="uid://cr6e2wlbcqnox"]

[ext_resource type="Script" path="res://components/user_interface/battle controller/equipment_control.gd" id="1_14yy6"]
[ext_resource type="Texture2D" uid="uid://ff4afmwgshoq" path="res://assets/user_iterface/panel_beige.png" id="2_7lc2u"]
[ext_resource type="Texture2D" uid="uid://re3gdk48f6qj" path="res://assets/user_iterface/panel_blue.png" id="2_lxhkq"]
[ext_resource type="Script" path="res://components/user_interface/equipment/equipment_container_manager.gd" id="4_kwvdq"]

[node name="equipment_control" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 0
script = ExtResource("1_14yy6")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 350)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="image_background" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("2_lxhkq")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="header_container" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="container_label" type="Label" parent="PanelContainer/VBoxContainer/header_container"]
layout_mode = 2
text = "Equipment"

[node name="container_button_close" type="Button" parent="PanelContainer/VBoxContainer/header_container"]
layout_mode = 2
size_flags_horizontal = 10
text = "Close"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="items_container" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/items_container"]
layout_mode = 2
texture = ExtResource("2_7lc2u")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/items_container"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/items_container/VBoxContainer"]
layout_mode = 2
text = "Items"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer/items_container/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/items_container/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="items" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/items_container/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="equipment_container_manager" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
script = ExtResource("4_kwvdq")

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager"]
layout_mode = 2

[node name="armor_container" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/armor_container"]
layout_mode = 2
text = "Armor"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/armor_container"]
layout_mode = 2

[node name="armor_items" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/armor_container/ScrollContainer"]
layout_mode = 2

[node name="weapon_container" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/weapon_container"]
layout_mode = 2
text = "Weapons"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/weapon_container"]
layout_mode = 2

[node name="weapon_items" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/weapon_container/ScrollContainer"]
layout_mode = 2

[node name="magic_container" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/magic_container"]
layout_mode = 2
text = "Magic"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/magic_container"]
layout_mode = 2

[node name="magic_items" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/magic_container/ScrollContainer"]
layout_mode = 2

[node name="potion_container" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/potion_container"]
layout_mode = 2
text = "Potions"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/potion_container"]
layout_mode = 2

[node name="potion_items" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/potion_container/ScrollContainer"]
layout_mode = 2

[node name="clothes_container" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/clothes_container"]
layout_mode = 2
text = "Clothes
"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/clothes_container"]
custom_minimum_size = Vector2(400, 220)
layout_mode = 2

[node name="clothes_items" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/equipment_container_manager/TabContainer/clothes_container/ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="PanelContainer/VBoxContainer/header_container/container_button_close" to="." method="_on_container_button_close_pressed"]
