[gd_scene load_steps=6 format=3 uid="uid://cjjnjbqwwiqwc"]

[ext_resource type="Script" path="res://components/npc_character/NPC_Character.gd" id="1_tstq2"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="1_uir6y"]
[ext_resource type="Script" path="res://components/character/Character_CharacterAnimationComponent.gd" id="3_0b7k4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umlkt"]
size = Vector2(24, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpa74"]
size = Vector2(20, 30)

[node name="character_dungeon_guard_1" type="CharacterBody2D"]
script = ExtResource("1_tstq2")
character_data_path = "res://assets/npc_characters/dungeon_guard_1/data.json"

[node name="LPCAnimatedSprite2D" type="Node2D" parent="."]
script = ExtResource("1_uir6y")

[node name="CharacterAnimationComponent" type="Node2D" parent="."]
script = ExtResource("3_0b7k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_umlkt")

[node name="interact_trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_trigger"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_fpa74")

[connection signal="body_entered" from="interact_trigger" to="." method="_on_interact_trigger_body_entered"]
